{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    },
    "tailwindcss": {
      "command": "npx",
      "args": ["-y", "@tailwindcss/mcp"]
    }
  }
}